{
  "name": "es-core",
  "version": "0.0.0",
  "description": "Endocrine System Core",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jue <me@jue.yt>",
  "license": "MIT",
  "dependencies": {
    "json-gate": "^0.8.22"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
